
server.servlet.context-path=/xnes
server.port=80

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xnes?serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1314

#mybatis.type-aliases-package=com.rk.xnes.dao
#mybatis.mapper-locations=classpath:/mapper/*.xml

# 关于邮件发送服务的配置
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.username=1537854187@qq.com
spring.mail.password=rgbtlhwhrfzogieb
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.timeout=25000
spring.mail.properties.subject=pssword reseted no reply!

# 配置模板文件位置
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
# thymeleaf缓存关闭
spring.thymeleaf.cache=false

# 配置文件上传的大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
