
server.servlet.context-path=/xnes


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xnes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1314

#mybatis.type-aliases-package=com.rk.xnes.dao
#mybatis.mapper-locations=classpath:/mapper/*.xml