
server.servlet.context-path=/xnes
server.port=80

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xnes?serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1314

#mybatis.type-aliases-package=com.rk.xnes.dao
#mybatis.mapper-locations=classpath:/mapper/*.xml